@body-color: #CCCC99;
#info-form {
	position: static;
	width:100%;
	top:50px;
	// left:50%;
	// transform:translateX(-50%);
	padding: 10px;
	
	h2 {
		text-align: center;
		background-color: darken(@body-color, 30%);
		color:#ffffff;
		width:100%;
		box-shadow: 5px 5px 3px darken(@body-color, 30%);
		//position: absolute;

	}
	form {
		position: static;
		width:100%;
		border:5px solid #e5e5e5;
		background-color: @body-color;
		padding: 0 10px;
	}
}