@background-color: #660000;
@font-color:#ffffff;
@body-color: #CCCC99;
@login-background-color: #CC9955;
@login-title-background-color:#660000;
@login-botton-color: #CCCC99;
@btn-color:#79847f;
.details {
	position: absolute;
	width: 60%;
	height:100%;
	left:50%;
	transform: translateX(-50%);
	background-color: rgba(255, 255, 255, 0.5);
	.time-counter {
		position: relative;
		width: 100%;
		height:200px;
		border:5px solid #e5e5e5;
		.date {
			padding: 10px;
			font-size: 2rem;
			color:#ffffff;
		}
		.counter {
			position: absolute;
			width: 100%;
			height: 60px;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			text-align: center;
			line-height: 60px;
			font-size: 30px;
			font-weight: bold;
			background-color: darken(@body-color, 50%);
			box-shadow: 5px 5px 3px darken(@body-color, 30%);
			.text, .time {
				padding: 20px;
				color: @font-color;
			}
			.time {
				font-size: 50px;
			}
		}
		.button {
			position: absolute;
			background-color:  #CC9955;
			border-radius: 5px;
			text-align: center;
			line-height: 30px;
			color:#ffffff;
			font-weight: bold;
			width: 20%;
			height: 30px;
			bottom: 10px;
			left:50%;
			transform: translateX(-50%);
		}
		.button:hover {
			cursor: pointer;
			background-color: lighten(@background-color, 10%);
			box-shadow: 5px 5px 3px @background-color;
		}
	}
	#map {
		position: relative;
		width: 100%;
		height: 300px;
	}
	.list {
		margin-top: 10px;
		.sumary {
			font-weight: bold;
			font-size: 2rem;
		}
		thead {
			background-color: @btn-color;
		}
		tbody {
			tr:nth-of-type(2n) {
				background-color: #aaddaa;
			}
			tr:nth-of-type(2n+1) {
				background-color: #ddeedd;
			}
		}
	}
}