@body-color: #CCCC99;
#issue-news-form {
	position: relative;
	width:100%;
	float: left;
	
	h2 {
		text-align: center;
		background-color: darken(@body-color, 30%);
		color:#ffffff;
		width:100%;
		box-shadow: 5px 5px 3px darken(@body-color, 30%);
		//position: absolute;

	}
	form {
		position: absolute;
		width:100%;
		border:5px solid #e5e5e5;
		background-color: @body-color;
		padding: 0 10px;
	}
	#map {
		
		height:300px;
	}
}