@btn-color:#75aa7f;
@thead:#79847f;
#fengcai_list {
	thead {
		background-color: @thead;
	}
	tbody {
		tr:nth-of-type(2n) {
			background-color: #aaddaa;
		}
		tr:nth-of-type(2n+1) {
			background-color: #ddeedd;
		}
	}
	#tag {
		width: 280px;
		height: 70px;
		line-height: 70px;
		.btn {
			color:#ffffff;
			line-height: 70px;
			border-radius: 30px;
			position: relative;
			width:100%;
			height: 100%;
			font-size: 30px;
			font-weight: bold;
			background-color: @btn-color;
			box-shadow: 5px 10px 5px darken(@btn-color, 5%);
		}
		.btn:hover {
			background-color: lighten(@btn-color, 5%);
			box-shadow: 5px 15px 10px darken(@btn-color, 5%);
		}
	}
}