@background-color: #660000;
@font-color:#ffffff;

#header {
	.navbar {
		margin-bottom: 0;
	}
	.navbar-inverse .navbar-brand {
		background-color: @background-color !important;
		color: @font-color !important;
	}

	.navbar-inverse .navbar-nav>li>a {
		background-color: @background-color !important;
		color: @font-color !important;
	}


	.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
		color: darken(@font-color, 20%) !important;	
	}

	.navbar-inverse {
		background-color: @background-color !important;
		color: @font-color !important;	
	}

	.navbar-inverse .navbar-toggle {
		border-color: @font-color !important;
	}

	.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
		border-color: @background-color !important;
	}

	.navbar-inverse {
		border-color: @background-color !important;	
	}

	.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
		background-color: darken(@background-color, 10%)  !important;
	}
	
	.dropdown-menu {
		background-color: @background-color !important;
		color: @font-color !important;
	}
	.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
		background-color: lighten(@background-color, 10%) !important;
		color: darken(@font-color, 20%) !important;
	}
	.dropdown-menu>li>a {
		color: @font-color !important;
	}
}