@body-color: #CCCC99;

// @body-color: #CC9900;
body {
	background-color: @body-color;
}

.content {
	position: absolute;
	width: 100%;
	height: 100%;
}

@import "header.less";
@import "login.less";
@import "manage.less";
@import "addMember.less";
@import "password.less";
@import "issueMessage.less";
@import "sendMessage.less";
@import "zhihui.less";
@import "details.less";
@import "editNews.less";
@import "index.less";
@import "dataStat.less";
//- 导航栏配色
//@background-color: #6B8E23;
@background-color: #096043;

//- 网站背景配色
@body-color: lighten(#CCCC99, 20%);

//- 登录框配色
@login-background-color: #fff;
@login-title-background-color:#45BFE8;
@login-botton-color: #45BFE8;

//- 表格配色
@table-background-odd-color: #fff;
@table-background-even-color: lighten(@background-color, 50%);
@table-font-odd-color: #000;
@table-font-even-color: #000;
@table-head-font-color: #fff;
@table-head-backgound-color: @background-color;

//-自定义
.mt30 {
	margin-top: 30px !important;
}
.mt10 {
	margin-top: 10px !important;
}
.mb5 {
	margin-bottom: 5px !important;
}
.mb10 {
	margin-bottom: 10px !important;
}
.mb20 {
	margin-bottom: 20px !important;
}
.pb30 {
	padding-bottom: 30px !important;
}
.no-ml {
	margin-left: 0 !important;
}
.no-mr {
	margin-right: 0 !important;
}
.no-pr {
	padding-right: 0 !important;
}
.no-pl {
	padding-left: 0 !important;
}
.center {
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.strong {
	font-weight: bold;
}