@background-color: #660000;
@font-color:#ffffff;
@body-color: #CCCC99;
@login-background-color: #CC9955;
@login-botton-color: #CCCC99;
@table-background-odd-color: #fff;
@table-background-even-color: #fff;
@table-font-odd-color: #fff;
@table-font-even-color: #fff;
@table-head-font-color: #fff;
@table-head-backgound-color: #fff;
#manage-list {
	position: absolute;
	width: 90%;
	height: 100%;
	top:30px;
	left:5%;
	#tree {
		position: absolute;
		width:20%;
		left:0px;
		top:50px;
	}

	.fixed-table-container {
		position: absolute;
		width:80%;
		top:50px;
		left:20%;
		// transform:translateX(-50%);
		font-weight: bold;
		
		background-color: @background-color;
		
		.pull-left,.pagination-detail {
			color:white;
		}
		thead {
			background-color: @table-head-backgound-color;
			color: @table-head-font-color;
		}

		tbody > tr:nth-of-type(2n) {
			background-color: @table-background-even-color;
			color: @table-font-even-color;
		}
		tbody > tr:nth-of-type(2n+1) {
			background-color: @table-background-odd-color;
			color: @table-font-odd-color;
		}
		
	}
	#tag {
		position: absolute;
		width:80%;
		left:20%;
		height: 50px;
		text-align: center;
		vertical-align: center;
		background-color: #555;
		.btn {
			position: relative;
			top:50%;
			transform:translateY(-50%);
			margin-left: 30px;
		}
	}
	.modal-body {
		position: relative;
		width: 100%;
		height: 100%;
	}

	h2 {
		text-align: center;
		background-color: darken(@body-color, 30%);
		color:#ffffff;
		width:100%;
		box-shadow: 5px 5px 3px darken(@body-color, 30%);
		//position: absolute;

	}
	form {
		position: static;
		width:100%;
		border:5px solid #e5e5e5;
		background-color: @body-color;
		padding: 0 10px;
	}
}