@body-color: #CCCC99;
.send-message {
	margin-top:50px;
	.tree {
		h3 {
			text-align: center;
			background-color: white;
			color:#000;
			width:100%;
			box-shadow: 5px 5px 3px darken(@body-color, 30%);
			padding: 10px;
			margin: 0;
		}
	}
	#issue-form {
		h2 {
			text-align: center;
			background-color: darken(@body-color, 30%);
			color:#ffffff;
			width:100%;
			box-shadow: 5px 5px 3px darken(@body-color, 30%);
			//position: absolute;

		}
		form {
			position: absolute;
			width:100%;
			border:5px solid #e5e5e5;
			background-color: @body-color;
			padding: 0 10px;
		}
		#map {
			
			height:300px;
		}
	}
}