@body-color: #CCCC99;
@background-color: #660000;
@font-color:#ffffff;
// @body-color: #CC9900;
body {
	font-size: 16px;
	background-color: @body-color;
	box-sizing: border-box;
}

.content {
	position: absolute;
	width:100%;
	height:100%;
	.title {
		position: absolute;
		width:80%;
		top:40%;
		left:50%;
		transform:translate(-50%, -50%);
		border:5px solid #e5e5e5;
		background-color: @body-color;
		
		h2 {
			text-align: center;
			background-color: darken(@background-color, 0%);
			color:#ffffff;
			width:100%;
			box-shadow: 5px 5px 3px darken(@background-color, 10%);
			//font-size: 3rem;
			//position: absolute;
		}
	
		.details {
			font-size: 2rem;
			background-color: lighten(@body-color, 10%);
			padding: 0 5px;
			margin:20px 5px 10px 5px;
			//margin-bottom: 10px;
		}
		.btn {
			font-size: 1.5rem;
			position: relative;
			left:50%;
			transform:translateX(-50%);
			margin: 15px 0px 15px 0px;
			background-color: @background-color;
			border-color: @background-color;
			color: @font-color;
		}

	}

	
}
